CONFIG PART = xc6vlx240tff1759-2;

NET "clk_in" TNM_NET = clk_in;
TIMESPEC TS_clk_in = PERIOD "clk_in" 100 MHz HIGH 50%;

NET clk_in LOC = E14   |IOSTANDARD = LVCMOS25;

#NET uart_rx_in       LOC = AW40;
#NET uart_tx_out      LOC = AV40;
NET led_out<7>        LOC = F12 |TIG;
NET led_out<6>        LOC = E12 |TIG;
NET led_out<5>        LOC = A16 |TIG;
NET led_out<4>        LOC = B16 |TIG;
NET led_out<3>        LOC = M14 |TIG;
NET led_out<2>        LOC = N14 |TIG;   ## 2   on LED DS24
NET led_out<1>        LOC = M13 |TIG;   ## 2   on LED DS25
NET led_out<0>        LOC = N13 |TIG;   ## 2   on LED DS26
NET rst_in_n          LOC = U34 |TIG;   ## push button UserPB1
#PHY A
#Resetn with TIG => Timing IGnore
NET phy_resetn       LOC = J17 |IOSTANDARD = LVCMOS25 |TIG;

Net gmii_rxd<7>      LOC = B18 |IOSTANDARD = LVCMOS25;
Net gmii_rxd<6>      LOC = A19 |IOSTANDARD = LVCMOS25;
Net gmii_rxd<5>      LOC = L16 |IOSTANDARD = LVCMOS25;
Net gmii_rxd<4>      LOC = L15 |IOSTANDARD = LVCMOS25;
Net gmii_rxd<3>      LOC = A17 |IOSTANDARD = LVCMOS25;
Net gmii_rxd<2>      LOC = B17 |IOSTANDARD = LVCMOS25;
Net gmii_rxd<1>      LOC = M16 |IOSTANDARD = LVCMOS25;
Net gmii_rxd<0>      LOC = N15 |IOSTANDARD = LVCMOS25;

Net gmii_txd<7>      LOC = K18 |IOSTANDARD = LVCMOS25;
Net gmii_txd<6>      LOC = J18 |IOSTANDARD = LVCMOS25;
Net gmii_txd<5>      LOC = H18 |IOSTANDARD = LVCMOS25;
Net gmii_txd<4>      LOC = G18 |IOSTANDARD = LVCMOS25;
Net gmii_txd<3>      LOC = G16 |IOSTANDARD = LVCMOS25;
Net gmii_txd<2>      LOC = F16 |IOSTANDARD = LVCMOS25;
Net gmii_txd<1>      LOC = G19 |IOSTANDARD = LVCMOS25;
Net gmii_txd<0>      LOC = F19 |IOSTANDARD = LVCMOS25;

Net gmii_col         LOC = E19 |IOSTANDARD = LVCMOS25;
Net gmii_crs         LOC = E18 |IOSTANDARD = LVCMOS25;
Net mii_tx_clk       LOC = P18 |IOSTANDARD = LVCMOS25;

Net gmii_tx_en       LOC = J16 |IOSTANDARD = LVCMOS25;
Net gmii_tx_er       LOC = H16 |IOSTANDARD = LVCMOS25;
Net gmii_tx_clk      LOC = N16 |IOSTANDARD = LVCMOS25;

Net gmii_rx_dv       LOC = K15 |IOSTANDARD = LVCMOS25;
Net gmii_rx_er       LOC = J15 |IOSTANDARD = LVCMOS25;
# P20 - GCLK7
Net gmii_rx_clk      LOC = F17 |IOSTANDARD = LVCMOS25;


#
####
#######
##########
#############
#################
#FIFO BLOCK CONSTRAINTS
###############################################################################
# AXI FIFO CONSTRAINTS
# The following constraints are necessary for proper operation of the AXI
# FIFO. If you choose to not use the FIFO Block level of wrapper hierarchy,
# these constraints should be removed.
###############################################################################
# AXI FIFO transmit-side constraints
# -----------------------------------------------------------------------------
# Group the clock crossing signals into timing groups
INST "*user_side_FIFO?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr";
INST "*user_side_FIFO?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr";
INST "*user_side_FIFO?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr";
INST "*user_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr";
INST "*user_side_FIFO?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr";
INST "*user_side_FIFO?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd";

TIMESPEC "TS_tx_fifo_rd_to_wr" = FROM "tx_fifo_rd_to_wr" TO "v6_emac_v2_2_clk_ref_mux" 8 ns DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd" = FROM "tx_fifo_wr_to_rd" TO "v6_emac_v2_2_clk_ref_mux" 8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*user_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable";
INST "*user_side_FIFO?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable";
TIMESPEC "TS_tx_meta_protect" = FROM "tx_metastable" 5 ns DATAPATHONLY;

# Transmit-side AXI FIFO address bus timing
INST "*user_side_FIFO?tx_fifo_i?rd_addr_txfer*" TNM = "tx_addr_rd";
INST "*user_side_FIFO?tx_fifo_i?wr_rd_addr*"    TNM = "tx_addr_wr";
TIMESPEC "TS_tx_fifo_addr" = FROM "tx_addr_rd" TO "tx_addr_wr" 10 ns;

# AXI FIFO receive-side constraints
# -----------------------------------------------------------------------------
# Group the clock crossing signals into timing groups
INST "*user_side_FIFO?rx_fifo_i?wr_store_frame_tog" TNM = "rx_fifo_wr_to_rd";
INST "*user_side_FIFO?rx_fifo_i?rd_addr*"           TNM = "rx_fifo_rd_to_wr";

TIMESPEC "TS_rx_fifo_wr_to_rd" = FROM "rx_fifo_wr_to_rd" TO "v6_emac_v2_2_clk_ref_gtx" 8 ns DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr" = FROM "rx_fifo_rd_to_wr" TO "v6_emac_v2_2_clk_phy_rx"  8 ns DATAPATHONLY;

# Ethernet GTX_CLK high quality 125 MHz reference clock
#NET "gtx_clk_bufg" TNM_NET = "ref_gtx_clk";
#TIMEGRP "v6_emac_v2_2_clk_ref_gtx" = "ref_gtx_clk";
#TIMESPEC "TS_v6_emac_v2_2_clk_ref_gtx" = PERIOD "v6_emac_v2_2_clk_ref_gtx" 8 ns HIGH 50 %;
# Ethernet GMII PHY-side receive clock
NET "gmii_rx_clk" TNM_NET = "phy_clk_rx";
TIMEGRP "v6_emac_v2_2_clk_phy_rx" = "phy_clk_rx";
TIMESPEC "TS_v6_emac_v2_2_clk_phy_rx" = PERIOD "v6_emac_v2_2_clk_phy_rx" 7.5 ns HIGH 50 %;

# Locate the Tri-Mode Ethernet MAC instance
INST "*v6_emac" LOC = "TEMAC_X0Y0";

###############################################################################
# PHYSICAL INTERFACE CONSTRAINTS
# The following constraints are necessary for proper operation, and are tuned
# for this example design. They should be modified to suit your design.
###############################################################################
# GMII physical interface constraints
# -----------------------------------------------------------------------------
# Set the IDELAY values on the PHY inputs, tuned for this example design.
# These values should be modified to suit your design.
INST "*v6emac_block*gmii_interface*delay_gmii_rx_dv" IDELAY_VALUE = 23;
INST "*v6emac_block*gmii_interface*delay_gmii_rx_er" IDELAY_VALUE = 23;
INST "*v6emac_block*gmii_interface*delay_gmii_rxd"   IDELAY_VALUE = 23;

# Group all IDELAY-related blocks to use a single IDELAYCTRL
INST "*dlyctrl"                                      IODELAY_GROUP = gmii_idelay;
INST "*v6emac_block*gmii_interface*delay_gmii_rx_dv" IODELAY_GROUP = gmii_idelay;
INST "*v6emac_block*gmii_interface*delay_gmii_rx_er" IODELAY_GROUP = gmii_idelay;
INST "*v6emac_block*gmii_interface*delay_gmii_rxd"   IODELAY_GROUP = gmii_idelay;

# The following constraints work in conjunction with IDELAY_VALUE settings to
# check that the GMII receive bus remains in alignment with the rising edge of
# GMII_RX_CLK, to within 2 ns setup time and 0 ns hold time.
INST "gmii_rxd<?>" TNM = "gmii_rx";
INST "gmii_rx_dv"  TNM = "gmii_rx";
INST "gmii_rx_er"  TNM = "gmii_rx";
TIMEGRP "gmii_rx" OFFSET = IN 2 ns VALID 2 ns BEFORE "gmii_rx_clk" RISING;

# Constrain the GMII physical interface flip-flops to IOBs
INST "*v6emac_block*gmii_interface*rxd_to_mac*"  IOB = true;
INST "*v6emac_block*gmii_interface*rx_dv_to_mac" IOB = true;
INST "*v6emac_block*gmii_interface*rx_er_to_mac" IOB = true;
INST "*v6emac_block*gmii_interface*gmii_txd_?"   IOB = true;
INST "*v6emac_block*gmii_interface*gmii_tx_en"   IOB = true;
INST "*v6emac_block*gmii_interface*gmii_tx_er"   IOB = true;

INST "*BUFGMUX_SPEED_CLK" LOC = "BUFGCTRL_X0Y6";
NET "mii_tx_clk" CLOCK_DEDICATED_ROUTE = FALSE;

#NET rst*rst_out* TIG;
INST *rst*rst_out* TIG;

## comment this if synthesis without camif
#INST "*camif*active_err_d2_s*"   TNM = "eth2cam";
#INST "*camif*hsync_err_d2_s*"    TNM = "eth2cam";
#INST "*camif*vsync_err_d2_s*"    TNM = "eth2cam";
#INST "*camif*min_fll_lvl_d2_s*"    TNM = "eth2cam";
#TIMESPEC "TS_eth2cam" = FROM "eth2cam" TO "" 8 ns DATAPATHONLY;

#INST *fifo_rst_s* TIG;
#INST *camif*active_err_d2_s* TIG;
#INST *camif*hsync_err_d2_s* TIG;
#INST *camif*vsync_err_d2_s* TIG;
#INST *camif*min_fll_lvl_d2_s* TIG;

#NET "clk_dut_s" TNM = clk_dut_grp;
#NET "clk_s"  TNM = clk_eth_grp;
#TIMESPEC TS_false_path1 = FROM clk_dut_grp    TO  clk_eth_grp  TIG;

#LED timing ignore
NET "led_out*" TIG;